<!doctype html>
<head>
<meta charset="utf-8">
	<title>会员登录</title>
	
 <script src="js/navshow.js"></script>
 <script src="js/jquery.min.js"></script>
 <script src="js/i-produce.js"></script>
 <link href="css/navshow.css" rel="stylesheet" />
 <script src="js/nav.js"></script>
 <link href="css/navshow2.css" rel="stylesheet" />
<link href="css/mubu.css" rel="stylesheet" />
<style type="text/css">
@font-face {
      font-family: 'fzqk';
      src: url('fonts/fzqk.TTF') format('truetype');
   }
  
#icon{
	text-align:center;
	padding-top:10px;
	width:80px;height:70px;
    position: absolute; bottom:1px;z-index:100;
	-webkit-filter:drop-shadow(3px 3px 3px black);
	 -webkit-transition: -webkit-transform 0.5s ease-out;
	 -moz-transition: -moz-transform 0.5s ease-out;
     -o-transition: -o-transform 0.5s ease-out;
     -ms-transition: -ms-transform 0.5s ease-out;
}
#icon:hover {   
 transform:scale(1.1); 
 -webkit-transform:scale(1.1); 
 -moz-transform:scale(1.1);  
 -o-transform:scale(1.1);  
 -ms-transform:scale(1.1);
 cursor:pointer;
 -webkit-filter:drop-shadow(3px 3px 3px black);
 -webkit-transition: -webkit-transform 0.5s;
 -moz-transition: -moz-transform 0.5s ease-out;
 -o-transition: -o-transform 0.5s ease-out;
 -ms-transition: -ms-transform 0.5s ease-out;
 }

#title p{
 font-family:fzqk;
 text-align:center;
 font-size:32px;
 }
 span{
 font-family:fzqk;
 text-align:center;
 margin:0 auto;
 }
 #title{
 margin: 0 auto;
 width:160px;
 height:50px;
 margin-top:300px;
 position:relative;
	animation:mymove1 2s infinite;
	animation-iteration-count:1;
 }
 #content{
 margin:0 auto;
 width:750px;
 height:200px;
 position:relative;
	animation:mymove1 2s infinite;
	animation-iteration-count:1;
 }
 #content p{
  font-family:fzqk;
 text-align:center;
 font-size:16pt;
 }

 body{

}
a:link { text-decoration: none;color: #AE1E25} 
a:active { text-decoration:none;color:#AE1E25} 
a:hover { text-decoration:none;color: #AE1E25} 
a:visited { text-decoration: none;color: #AE1E25} 



#background 
{ 
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    overflow: hidden;
    background-color: #CBC0BC; 
    display:none\8;
	z-index:1;
	
} 
#background .bg-photo 
{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: none;
    overflow: hidden;
    -webkit-background-size: cover !important;
    -moz-background-size: cover !important;
    -o-background-size: cover !important;
    background-size: cover !important;
	z-index:1;
} 

#background .bg-photo-1 
{ 
   background:url('images/bg2.jpg') no-repeat center center;
} 

#background-ie { 
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    overflow: hidden;
    background-color: #CBC0BC;
}

 @keyframes mymove1
{
	from {top:100px;opacity: 0;}
	to {top:0px;opacity: 1;}
	
}
</style>

</head>
<body >

<div id="background">
<div class="bg-photo bg-photo-1" style="display: block;">

<div id="i-total" >

<div id="title"><p>会员登录</p></div>
<div id="content">
<p>欢迎您，尘焰之友！</p>
<p>登入“会员中心”，可管理您的个人资讯、订阅和浏览最新资讯、品牌活动，</p>
<p>也可与我们分享您的生活与艺术见解、意见建议。</p>
<p>如您尚未持有尘焰VIP，欢迎您注册“ 尘 焰 ”会员</p>
<p>以便您随时获取最新资讯。</p></div>




</div>
<!--幕布界面><-->	
 <div id="mubusf">
 <div id="bluebg" style="display:none;margin-left: 0px;margin-right: 0px;">
 <div id="quall">
 <div id="qu" class="p1"><a href="#"><img src="images/qu-1.png"></img></a><div id="wenzizz">微信</div></div>
  <div id="qu" class="p2"><a href="http://weibo.com/5845924577/manage" target="_blank" ><img src="images/qu-2.png"></img></a><div id="wenzizz">微博</div></div>
  <div id="qu" class="p3"><a href="#"><img src="images/qu-3.png"></img></a><div id="wenzizz">以茶会友</div></div>
  <div id="qu" class="p4"><a href="#"><img src="images/qu-4.png"></img></a><div id="wenzizz">联系我们</div></div>
 </div>
 </div>
 </div>
 <!--幕布界面><-->	

<div id="ffhy">
<div id="rightlogo">
<div id="logo"><img src="images/logo.png" style="height:100%;width:100%;"></img></div>
</div>
</div>

<!--左下角icon><-->	
<div id="icon">
<a><img src="images/ldbutton.png" onclick="shield()"></img></a>
</div>
<!--左下角><-->	
<!--左下角icon2><-->	
<div id="z-nav2" style="display:black;" >
<div id="rightlogo2">
<div id="navpic2">
<div id="nav2" onclick="a2()"><img  src="images/navigation.png" style="height:100%;width:100%;"  ></img></div>
<div id="navshow2" ><a href="cyzd.html">尘焰之道</a> &nbsp|&nbsp <a href="yytx.html">与焰同行</a> &nbsp|&nbsp  <a href="timeline.html">品牌札记</a> &nbsp|&nbsp  <a href="cymx.html">尘焰美学</a> &nbsp|&nbsp  <a href="index.html">首页</a></div>
</div>
</div>
</div>
<!--/左下角><-->

</div>
</div>	
</body>

</html>