<!doctype html>
<head>
<meta charset="utf-8">
	<title></title>
	<script src="js/jquery.min.js"></script>
 <script src="js/i-produce.js"></script>
<style type="text/css">
.p {    
            margin: 0 auto;
            -webkit-border-radius: 110px;
            border-radius: 110px;
            -webkit-transition: -webkit-transform 1s ease-out;
            -moz-transition: -moz-transform 1s ease-out;
            -o-transition: -o-transform 1s ease-out;
            -ms-transition: -ms-transform 1s ease-out;
			
  }
 .p:hover {
            -webkit-transform: rotateZ(180deg);
            -moz-transform: rotateZ(180deg);
            -o-transform: rotateZ(180deg);
            -ms-transform: rotateZ(180deg);
            transform: rotateZ(180deg);
  }


@font-face {
      font-family: 'fzqk';
      src: url('fonts/fzqk.TTF') format('truetype');
   }
  
 #icon{
	text-align:center;
	padding-top:10px;
	width:80px;height:70px;
    position: absolute; bottom:1px;
	-webkit-filter:drop-shadow(3px 3px 3px black);
	 -webkit-transition: -webkit-transform 0.5s ease-out;
	 -moz-transition: -moz-transform 0.5s ease-out;
     -o-transition: -o-transform 0.5s ease-out;
     -ms-transition: -ms-transform 0.5s ease-out;
}

#icon:hover {   
 transform:scale(1.1); 
 -webkit-transform:scale(1.1); 
 -moz-transform:scale(1.1);  
 -o-transform:scale(1.1);  
 -ms-transform:scale(1.1);
 cursor:pointer;
 -webkit-filter:drop-shadow(3px 3px 3px black);
 -webkit-transition: -webkit-transform 0.5s;
 -moz-transition: -moz-transform 0.5s ease-out;
 -o-transition: -o-transform 0.5s ease-out;
 -ms-transition: -ms-transform 0.5s ease-out;
 }

 #bluebg{
 
 background:url(images/bg-blue.png);
 width:110%;height:75%;bottom:0px;position:absolute;
 }
 #qu{
 float:left;width:300px;height:300px;
 transition:opacity 0.5s;
-webkit-transition-timing-function: ease-in-out;
 }
 #qu img:hover{
  opacity:0.5;
  transition:opacity 0.5s;
-webkit-transition-timing-function: ease-in-out;
 }
 #quall{
 margin:0 auto;width:1200px;height:300px;
 }
 #wenzi{
 width:20px;height:300px;text-align:center;line-height:40px;margin-top:20px;margin-left:115px;
 font-family:fzqk;font-size:24px;color:#A0A0A0;
 }
 body{
 background:url('images/bg.jpg') center;
overflow:hidden;margin-left:0px;
background-size:100% 100%;
}

.p1{
position:relative;
animation:mymove1 2s infinite;
	animation-iteration-count:1;
}
@keyframes mymove1
{
from {top:250px;opacity: 0;}
	to {top:0px;opacity: 1;}

}
.p2{
position:relative;
animation:mymove2 2s infinite;
	animation-iteration-count:1;
	
}
@keyframes mymove2
{
from {top:300px;opacity: 0;}
	to {top:0px;opacity: 1;}

}
.p3{
position:relative;
animation:mymove3 2s infinite;
	animation-iteration-count:1;
}
@keyframes mymove3
{
from {top:350px;opacity: 0;}
	to {top:0px;opacity: 1;}

}
.p4{
position:relative;
animation:mymove4 2s infinite;
	animation-iteration-count:1;
}
@keyframes mymove4
{
from {top:400px;opacity: 0;}
	to {top:0px;opacity: 1;}

}
</style>
</head>
<body  >
<div id="f-total" >	
<div id="f-logo" >	
<div style="width:100%;height:150px;">
<div style="margin:20px auto;width:132px;height:93px;">
<img src="images/logo.png" style="height:100%;width:100%;margin-top:50px;"></img>
</div>
</div>
</div>
 <div id="bluebg">
 <div id="quall">
 <div id="qu" class="p1"><a href=""><img src="images/qu-1.png"></img></a><div id="wenzi">微信</div></div>
  <div id="qu" class="p2"><a href=""><img src="images/qu-2.png"></img></a><div id="wenzi">微博</div></div>
  <div id="qu" class="p3"><a href=""><img src="images/qu-3.png"></img></a><div id="wenzi">以茶会友</div></div>
  <div id="qu" class="p4"><a href=""><img src="images/qu-4.png"></img></a><div id="wenzi">联系我们</div></div>
 </div>
 
 
 
 </div>
 

</div>
<div id="icon">
<a href="index.html"><img src="images/ldbutton.png" ></img></a>
</div>

</body>

</html>