<!doctype html>
<head>
<meta charset="utf-8">
	<title></title>
	<script src="js/jquery.min.js"></script>
 <script src="js/i-produce.js"></script>
<script src="js/jquery-2.1.1.min.js"></script>
	<script src="js/vidbg.js"></script>
<style type="text/css">
#index-pic{
height:300px;width:1300px;
 margin:100px auto;
}
#shu{
height:300px;width:70px;float:left;
margin-left:200px;

}
.p {    
          margin: 0 auto;
            -webkit-border-radius: 110px;
            border-radius: 110px;
            -webkit-transition: -webkit-transform 0.5s ease-out;
            -moz-transition: -moz-transform 0.5s ease-out;
            -o-transition: -o-transform 0.5s ease-out;
            -ms-transition: -ms-transform 0.5s ease-out;
			
  }
 .p:hover {
            -webkit-transform: rotateZ(180deg);
            -moz-transform: rotateZ(180deg);
            -o-transform: rotateZ(180deg);
            -ms-transform: rotateZ(180deg);
            transform: rotateZ(360deg);
  }
.shuli{ padding-top:50px;
margin:0 auto;width:30px;font-family:fzqk;text-align:center;font-size:24px;
 -webkit-transition: -webkit-transform 0.5s ease-out;
	 -moz-transition: -moz-transform 0.5s ease-out;
     -o-transition: -o-transform 0.5s ease-out;
     -ms-transition: -ms-transform 0.5s ease-out;

}


.shuli:hover{ 
 transform:scale(1.1); 
 -webkit-transform:scale(1.1); 
 -moz-transform:scale(1.1);  
 -o-transform:scale(1.1);  
 -ms-transform:scale(1.1); 
 -webkit-transition: -webkit-transform 0.5s;
 -moz-transition: -moz-transform 0.5s ease-out;
 -o-transition: -o-transform 0.5s ease-out;
 -ms-transition: -ms-transform 0.5s ease-out;
}

@font-face {
      font-family: 'fzqk';
      src: url('fonts/fzqk.TTF') format('truetype');
   }
   #weix{font-family:fzqk;
 margin: 0 auto;width:250px;height:150px;text-align:center;

}
 #icon{
	text-align:center;
	padding-top:10px;
	width:80px;height:70px;
    position: absolute; bottom:1px;
	-webkit-filter:drop-shadow(3px 3px 3px black);
	 -webkit-transition: -webkit-transform 0.5s ease-out;
	 -moz-transition: -moz-transform 0.5s ease-out;
     -o-transition: -o-transform 0.5s ease-out;
     -ms-transition: -ms-transform 0.5s ease-out;
}



#wenzi{
width:500px;
margin: 0 auto;
font-family:fzqk;
margin-top:10px;
text-align:center;
}

#icon:hover {   
 transform:scale(1.1); 
 -webkit-transform:scale(1.1); 
 -moz-transform:scale(1.1);  
 -o-transform:scale(1.1);  
 -ms-transform:scale(1.1);
 cursor:pointer;
 -webkit-filter:drop-shadow(3px 3px 3px black);
 -webkit-transition: -webkit-transform 0.5s;
 -moz-transition: -moz-transform 0.5s ease-out;
 -o-transition: -o-transform 0.5s ease-out;
 -ms-transition: -ms-transform 0.5s ease-out;
 }
body{

overflow:hidden;margin-left:0px;
background-size:100% 100%;
}
a:link { text-decoration: none;color: black} 
a:active { text-decoration:none;color:black} 
a:hover { text-decoration:none;color: black} 
a:visited { text-decoration: none;color: black} 

video{
position:absolute;

min-height:100%;min-width:100%;
width:auto;
height:auto;
z-index:-9999;
}
</style>

</head>
<body >
<!--背景音乐-->
<audio autoplay="autoplay" loop="loop" preload="auto"
            src="video/bjmusic.mp3">
      你的浏览器不支持audio标签
</audio>
<script type="text/javascript">
//背景视频
    jQuery(function($){
          $('body').vidbg({
              'mp4': 'video/bgvideo.mp4',
			 
          }, {
            // Options
            muted: true,
            loop: true,
  			overlay: true,
          });
      });
</script>

<div id="i-total" >	


<div style="margin:20px auto;width:132px;height:93px;">
<img src="images/logo.png" style="height:100%;width:100%;"></img></div>
 <div id="index-pic" >
	<div id="shu">
		<a href="#" ><img class="p" src="images/jin.png" style="width:100%;height:23%;" onmouseover="getMus(this)" onmouseout="outMus(this)"></img></a>
		<a href="cyzd.html"><div class="shuli">尘<br><br>焰<br><br>之<br><br>道</div></a>
	</div>
	
	<div id="shu">
		<a href="#"><img class="p" src="images/shan.png" style="width:100%;height:23%;" onmouseover="getMus(this)" onmouseout="outMus(this)"></img></a>
		<a href="yytx.html"><div class="shuli">与<br><br>焰<br><br>同<br><br>行</div></a>
	</div>
	
	<div id="shu">
		<a href="#"><img class="p" src="images/jing.png" style="width:100%;height:23%;" onmouseover="getMus(this)" onmouseout="outMus(this)"></img></a>
		<a href="timeline.html"><div class="shuli">品<br><br>牌<br><br>礼<br><br>记</div></a>
	</div>
	
	<div id="shu">
		<a href="#"><img class="p" src="images/mei.png" style="width:100%;height:23%;" onmouseover="getMus(this)" onmouseout="outMus(this)"></img></a>
		<a href="cymx.html"><div class="shuli">尘<br><br>焰<br><br>美<br><br>学</div></a>
	</div>
</div>

<div id="weix">
<div style="float:left;"><img style="width:150%;height:150%;"src="images/fuwuhao.png" ></img><div style="margin-left:30px;">服务号</div></div>
<div style="float:right;"><img style="width:150%;height:150%;" src="images/dingyuehao.png"></img><div style="margin-left:30px;">订阅号</div></div>
</div>

<div id="wenzi">
上海尘焰文化传播有限公司<br>
Shanghai ChenYan Culture Communication Co., Ltd.<br>
<br>
Tel: 400-756-8899<br>
Mail: MU@chenyanzhidao.com<br>
上海市闸北区江场西路299号中铁时代广场2号楼702室<br>
702,building 2,Lane 299 Jiangchang Road West,<br>
Zhabei District,Shanghai
</div>
</div>
<div id="icon">
<a href="index1.html"><img src="images/ldbutton.png" ></img></a>
</div>
</body>

</html>